# AppInfoSyStem

./: pom.xml
db/: appinfodb.sql
src/main/java/com/bdqn/entity/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/bdqn/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/com/bdqn/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  DataDictionaryService.java  DevUserService.java
src/main/java/com/bdqn/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/com/bdqn/utils/: AppUtils.java  JsonResult.java  SysInterceptior.java
src/main/java/com/bdqn/web/: AppCategoryController.java  AppInfoController.java  AppVersionController.java  DataDictionaryController.java  DevUserController.java
src/main/resources/: applictionContext.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: devlogin.jsp
src/main/webapp/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  main.jsp
src/main/webapp/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  appversionadd.js  appversionmodify.js
src/test/java/com/bdqn/test/: T.java
